debug=true

# Server Configs
server.port=8081
server.servlet.context-path=/
server.error.path=/error
server.error.include-exception=true
server.error.include-stacktrace=on_param

# core logging
logging.level.root=debug
logging.level.org.springframework.web=debug
# sql query log
logging.level.org.hibernate.SQL=debug
# sql query param log ----- use trace for displaying variable bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# disable thymeleaf cache
spring.thymeleaf.cache=false